# camunda-app

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-stage.yml  docker-compose.yml  pom.xml  settings.gradle
scripts/docker/: buildCamundaApp.sh  deployCamundaApp.sh  updateCamundaApp.sh
src/main/java/com/mangoket/camunda/: AppConfig.java  CamundaApp.java  CamundaAppConfiguration.java  Greeting.java  GreetingController.java
src/main/java/com/mangoket/camunda/CamundaApp/: CamundaAppApplication.java  Greeting.java  GreetingController.java
src/main/java/com/mangoket/camunda/clients/jwt/: JwtClient.java
src/main/java/com/mangoket/camunda/clients/ringo/: RingoClient.java
src/main/java/com/mangoket/camunda/config/: OkHttpConfig.java  TasklistClientConfig.java
src/main/java/com/mangoket/camunda/controller/: GreetingController.java  ProcessController.java  TaskController.java
src/main/java/com/mangoket/camunda/controller/converter/: TaskResponseConverter.java
src/main/java/com/mangoket/camunda/controller/helper/: ProcessVariablesAssembler.java  TaskResponseComposer.java
src/main/java/com/mangoket/camunda/controller/request/: Decision.java  DecisionType.java  ProcessRequest.java  ProcessType.java  UpdateProductPriceProcessRequest.java
src/main/java/com/mangoket/camunda/controller/request/process/: Decision.java  DecisionType.java  ProcessRequest.java  ProcessType.java  TaskDecision.java  UpdateProductPriceProcessRequest.java
src/main/java/com/mangoket/camunda/controller/response/: CompleteTaskResponse.java  ProcessResponse.java  ProcessesResponse.java  SubmitTaskDecisionResponse.java  TaskResponse.java
src/main/java/com/mangoket/camunda/exception/: ValidationExceptionHandler.java
src/main/java/com/mangoket/camunda/jwt/: JwtClient.java
src/main/java/com/mangoket/camunda/model/: Greeting.java  Process.java  ProcessInstanceSearchFilter.java  ProcessState.java  Role.java  SourceService.java  TaskState.java  Variable.java  VariableSearchFilter.java
src/main/java/com/mangoket/camunda/notification/: EmitLogTopic.java  Notification.java  NotificationService.java  RabbitMQService.java  ReceiveLogsTopic.java
src/main/java/com/mangoket/camunda/ringo/: RingoClient.java
src/main/java/com/mangoket/camunda/sample/: UserTasksManagementService.java
src/main/java/com/mangoket/camunda/service/: ProcessService.java  TaskService.java
src/main/java/com/mangoket/camunda/service/worker/: BaseJobWorker.java  NotifyRequesterApprovalJobWorker.java  NotifyRequesterJobWorker.java  NotifyRequesterRejectionJobWorker.java  UpdateProductPriceJobWorker.java
src/main/java/com/mangoket/camunda/storage/: ProcessStorageService.java  ProcessStorageServiceImpl.java  SessionFactoryProvider.java
src/main/java/com/mangoket/camunda/storage/entity/: Process.java  StorageService.java
src/main/resources/: api-docs.yaml  application.conf  application.properties  application.yml  logback.xml  update-product-price-process.bpmn  update_product_price process.bpmn
src/test/java/com/mangoket/camunda/: CamundaAppTests.java
src/test/java/com/mangoket/camunda/CamundaApp/: CamundaAppApplicationTests.java
src/test/java/com/mangoket/camunda/controller/helper/: ProcessVariablesAssemblerTest.java  TaskResponseComposerTest.java
src/test/java/com/mangoket/camunda/controller/request/: DecisionTypeTest.java  ProcessTypeTest.java
src/test/java/com/mangoket/camunda/controller/request/process/: DecisionTypeTest.java  ProcessTypeTest.java
src/test/java/com/mangoket/camunda/model/: SourceServiceTest.java
src/test/resources/: sample-task-response.json  sample-task-search-response.json
